.container {
  padding: 2rem;
  padding-top: 8rem;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two columns */
  gap: .1rem; /* Space between items */
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  color: #4a86e8;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.link::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0.6rem;
  height: 0.6rem;
  border: 2px solid #4a86e8;
  border-radius: 50%;
}

.link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #4a86e8;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.link:hover::after {
  transform: scaleX(1);
}

.link:hover {
  background-color: #e6f0ff;
  border-radius: 2px;
}
